/* List of  NETSUITE schemas:

-- USE SCHEMA NETSUITE_SANDBOX;

-- USE SCHEMA NETSUITE_QA;

-- USE SCHEMA NETSUITE;
*/

/*
 * In case of deployment on NETSUITE_SCHEMA leave it as is
 * 
 * OTHERWISE
 * 
 * Replace commented schema NETSUITE_SCHEMA by the one from the list above 
 *  
*/

CREATE OR REPLACE VIEW VW_BACKLOG AS
WITH _BACKLOG AS ( 
			SELECT	
				B.CUSTOMER_ID, 
				B.SITE_ID, 
				S.LEGAL_NAME,
				A.PROJECT_ID, 
				A.PROJECTTASK_ID, 
				A.NAME, 
				A.STATUS, 
				A.START_DATE, 
				A.END_DATE, 
				S.COUNTRY_ID, 
				B.FULL_NAME, 
				S.SQUARE_FEET
			FROM /*NETSUITE_SCHEMA.*/PROJECT_TASKS A
				INNER JOIN /*NETSUITE_SCHEMA.*/CUSTOMERS B 
							ON B.CUSTOMER_ID = A.PROJECT_ID
				INNER JOIN /*NETSUITE_SCHEMA.*/SITE S 
							ON S.SITE_ID = B.SITE_ID
						WHERE	B.ISINACTIVE = 'No'
								AND	A.ISINACTIVE = 'No'
								AND	UPPER(B.CATEGORY_0) = 'JOB'
								AND	B.PROJECT_TYPE_ID  IN (2,13,14)	 --NEW, NEW-CONST AND NEW-MOD ONLY
								AND	A._FIVETRAN_DELETED = FALSE
								AND B._FIVETRAN_DELETED = FALSE
								AND S._FIVETRAN_DELETED = FALSE 	
				)
SELECT	
		CUSTOMER_ID, 
		SITE_ID,
		LEGAL_NAME,
		PROJECT_ID, 
		PROJECTTASK_ID, 
		NAME, 
		STATUS, 
		START_DATE,
		END_DATE,
		COUNTRY_ID,
		FULL_NAME, 
		SQUARE_FEET
	FROM	_BACKLOG;		