/* List of  NETSUITE schemas:

-- USE SCHEMA NETSUITE_SANDBOX;

-- USE SCHEMA NETSUITE_QA;

-- USE SCHEMA NETSUITE;
*/
/*
 * In case of deployment on NETSUITE_SCHEMA leave it as is
 * 
 * OTHERWISE
 * 
 * Replace commented schema NETSUITE_SCHEMA by the one from the list above 
 *  
*/
CREATE OR REPLACE VIEW VW_CALENDAR_PREV12MONTHES	COMMENT='Shows 12 dates(ASOFDATE) each month from current. With data MonthPriorDate and Row number(RN) and workhours_in_month' 
AS WITH 
_YEARMONTHS AS (
				SELECT 
						ROW_NUMBER() OVER (ORDER BY X.ASOFDATE  DESC) RN,
				 		X.ASOFDATE
					 FROM ( 
							SELECT 	
								TO_DATE(DATE_TRUNC('DAY', CAL.MYDATE)) ASOFDATE
							FROM PIVOTAL_SFA_DBO.ALLDATES AS CAL 
								WHERE	CAL._FIVETRAN_DELETED = FALSE
										AND CAL.MYDATE < CURRENT_DATE
										AND DAY(CAL.MYDATE) = DAY( CURRENT_DATE)
							GROUP BY TO_DATE(DATE_TRUNC('DAY', CAL.MYDATE))	
						) X 
				ORDER BY 1 
),
_CALENDAR  AS (
				SELECT 
					ASOFDATE, 
					RN, 
					DATEADD('SECOND', 1, ADD_MONTHS( ASOFDATE, -1)) AS	MONTHPRIORDATE 
				FROM _YEARMONTHS Y 
				WHERE	Y.ASOFDATE >= add_Months (CURRENT_DATE,-12)
)
SELECT	ASOFDATE,
		MONTHPRIORDATE,
		RN,
		(  
			SELECT 	COUNT(DISTINCT AD.MYDATE) * 12 AS WORKHOURS_IN_MONTH
				FROM PIVOTAL_SFA_DBO.ALLDATES AD 
				WHERE 
					AD._FIVETRAN_DELETED = FALSE
					AND DAYNAME(AD.MYDATE) NOT IN ('Sat', 'Sun') 
					AND TO_DATE(AD.MYDATE) >= MONTHPRIORDATE
					AND TO_DATE(AD.MYDATE) <= ASOFDATE
		) AS WORKHOURS_IN_MONTH
	FROM _CALENDAR;
