CREATE OR REPLACE VIEW VW_CALENDAR_WORKING30DATES AS 
WITH 
_WORKINGDATES AS ( 
				SELECT 
						ROW_NUMBER() OVER (ORDER BY CAL.MYDATE DESC) RN,
						TO_DATE(DATE_TRUNC('DAY', CAL.MYDATE)) PK
					FROM 
						PIVOTAL_SFA_DBO.ALLDATES AS CAL 
					WHERE CAL.ISWKDAY = TRUE 
						AND CAL._FIVETRAN_DELETED = FALSE
						AND CAL.MYDATE < CURRENT_DATE-1
				ORDER BY CAL.MYDATE DESC
),
_WORKING30DATES AS (	
			SELECT 
					W.PK,
					W.RN
				FROM _WORKINGDATES W 
				WHERE W.RN <=30
),
_CALENDAR  AS (	
           SELECT 
                PK,
 				PK - 1 AS  PREV_PK,
                RN
               FROM _WORKING30DATES
)
SELECT 
		PK,
		PREV_PK,
		RN
	FROM _CALENDAR;