CREATE OR REPLACE VIEW VW_GB_AD_UTILIZATION_DAILY AS 
WITH 
_FOR_JSON AS ( SELECT 
		ASOFDATE,
		TOTAL_DAILY_ALL_IMPRESSIONS,
		TOTAL_DAILY_FILL_IMP_DELIVERED,
		TOTAL_DAILY_BARTER_IMPRESSIONS,
		TOTAL_DAILY_CAPADS_IMPRESSIONS,
		TOTAL_DAILY_BONUS_IMPRESSIONS,
		ACTUAL_UTILIZATION,
		VENUES_UTILIZED_UNDER_50,
		VENUES_UTILIZED_BETWEEN_50_74,
		VENUES_UTILIZED_BETWEEN_75_100,
		VENUES_UTILIZED_OVER_100, 
		MAX_DAILY_IMPRESSIONS,
		TOTAL_DAILY_PAID_IMPRESSIONS,
		TOTAL_DAILY_PSA_IMPRESSIONS,
		RN
	FROM	VW_UTILIZATION_DAILY 
)
SELECT
	ARRAY_AGG(
		OBJECT_CONSTRUCT(
		'asofdate', TO_CHAR(ASOFDATE, 'yyyy-mm-dd')
		,'actual_utilization',				(ACTUAL_UTILIZATION)
		,'total_daily_all_impressions', 	(TOTAL_DAILY_ALL_IMPRESSIONS) 
		,'total_daily_fill_imp_delivered',	(TOTAL_DAILY_FILL_IMP_DELIVERED)
		,'max_daily_impressions', 			(MAX_DAILY_IMPRESSIONS)
		,'total_daily_paid_impressions',  	(TOTAL_DAILY_PAID_IMPRESSIONS) 
		,'total_daily_barter_impressions',	(TOTAL_DAILY_BARTER_IMPRESSIONS )
		,'total_daily_capads_impressions',	(TOTAL_DAILY_CAPADS_IMPRESSIONS)
		,'total_daily_psa_impressions', 	(TOTAL_DAILY_PSA_IMPRESSIONS)
		,'total_daily_bonus_impressions',	(TOTAL_DAILY_BONUS_IMPRESSIONS)
		)
	)  WITHIN GROUP (ORDER BY ASOFDATE ASC) AS DATA ,
	ARRAY_AGG(
		OBJECT_CONSTRUCT(
		'asofdate', to_char(ASOFDATE, 'yyyy-mm-dd')
		,'venues_utilized_under_50', 		(VENUES_UTILIZED_UNDER_50 )
		,'venues_utilized_between_50_74', 	(VENUES_UTILIZED_BETWEEN_50_74)
		,'venues_utilized_between_75_100', 	(VENUES_UTILIZED_BETWEEN_75_100) 
		,'venues_utilized_over_100', 		(VENUES_UTILIZED_OVER_100)
		)
	) WITHIN GROUP (ORDER BY ASOFDATE ASC)	AS DATA2
FROM VW_UTILIZATION_DAILY	;

