CREATE OR REPLACE VIEW VW_IMPRESSION_METRICS_12MOS  COMMENT = 'Needs variables TALEND_COUNTRY,	TALEND_NETWORK' AS 
WITH 
_CALENDAR  AS (
				SELECT  
						ASOFDATE,
						MONTHPRIORDATE,
						RN,
						WORKHOURS_IN_MONTH
					FROM VW_CALENDAR_PREV12MONTHES
),
_ALLBUILDINGS AS ( 
					SELECT 
							SITE_ID,
							NETWORK_VENUE_ID,
							CURRENT_PHASE_ID,
							CURRENT_PHASE,
							BUILDING_RETIRED,
							LICENSE_AGREEMENT_END,
							ACTIVATION_DATE,
							NETWORK_TYPE_ID, 
							COUNTRY,
							RICH_MEDIA_LEVEL_SUPPORTED
							NETWORK,
							CRMBLDGID
						FROM /*TABLE( GET_BUILDINGS(
									$TALEND_COUNTRY,	
									$TALEND_NETWORK)	
								)*/
							VW_ALLBUILDINGS B 
						WHERE 
							( 
								b.COUNTRY = $TALEND_COUNTRY
				 				OR 
				 				$TALEND_COUNTRY = 'ALL'
							)		
							AND 
							(
								$TALEND_NETWORK = 'ALL'
								OR
								$TALEND_NETWORK = NVL(B.NETWORK, $TALEND_NETWORK)
							)
),
_IMPRESSIONS AS ( 
					SELECT 	
							ROUND(SUM(AME.AVG_MIN_EXPOSURE * 220) ) * C.WORKHOURS_IN_MONTH AS IMPRESSION_COUNT,
							ROUND(SUM(IFF(S.LICENSE_AGREEMENT_END<=C.ASOFDATE, AME.AVG_MIN_EXPOSURE, 0) * 220 )) * C.WORKHOURS_IN_MONTH AS IMPRESSIONS_INACTIVE_MSA,
							ROUND(SUM(IFF(S.LICENSE_AGREEMENT_END BETWEEN C.ASOFDATE AND ADD_MONTHS(C.ASOFDATE,11), AME.AVG_MIN_EXPOSURE, 0) * 220 ) ) * C.WORKHOURS_IN_MONTH AS IMPRESSIONS_EXP_NXT12_COUNT,
							ROUND(SUM(IFF(SV.CP_INACTIVE = 1, AME.AVG_MIN_EXPOSURE,0) * 220.00) )* C.WORKHOURS_IN_MONTH AS L7IMPRESSIONSPENDING,
							C.ASOFDATE
						FROM  
							VW_SALES_VENUE_HISTORY	SV 
								INNER JOIN VW_SALES_VENUE_SERVER		SVS			
										ON SV.SALES_VENUE_KEY = SVS.SALES_VENUE_ID 
								INNER JOIN VW_CP_AME_HISTORY AME			
										ON SV.SALES_VENUE_KEY = AME.SALES_VENUE_ID
								INNER JOIN VW_SERVERS SRV 			
										ON SVS.SERVER_ID 	 =	SRV.SERVER_ID
								INNER JOIN _ALLBUILDINGS S									
										ON S.CRMBLDGID= SVS.BUILDING_ID 
								INNER JOIN _CALENDAR	C		
										ON	C.ASOFDATE BETWEEN SV.EFF_DATE AND SV.EXP_DATE 
													AND C.ASOFDATE BETWEEN SVS.EFF_DATE AND SVS.EXP_DATE
													AND C.ASOFDATE BETWEEN AME.EFF_DATE AND AME.EXP_DATE
							WHERE 	( S.CURRENT_PHASE IN ('Active', 'Partial')
												OR S.BUILDING_RETIRED >= C.ASOFDATE )
									AND  (SV.CP_INACTIVE = 0 
												OR (SV.CP_INACTIVE = 1 AND  S.BUILDING_RETIRED >= C.ASOFDATE))
						GROUP BY	C.ASOFDATE, C.WORKHOURS_IN_MONTH 
						ORDER BY	C.ASOFDATE 
	),
_VENUEPLANSHORT AS (
			SELECT	
				X.MKT,
				X.NETWORK,
				X.VENUE_NAME,
				X.CLIENT,
				X.TORNO,
				X.SERVER_AME,
				X.COR_CPM,
				X.PLANDATE,
				X.FLT_ROTATION,
				X.FLT_START_HR,
				X.FLT_END_HR,
				X.NO_VENUE_SERVERS,
				X.SIC1,
				X.DURATION,
				X.VENUE_AME,
				X.AME_FACTOR,
				X.FILLSPOTSDLV,
				X.PDSPOTSDLV
					FROM ( 
											 SELECT			
											 		 V.MKT,V.NETWORK ,V.VENUE_NAME,V.CLIENT ,V.TORNO,V.SERVER_AME ,V.COR_CPM ,V.PLANDATE,V.FLT_ROTATION,V.FLT_START_HR ,V.FLT_END_HR ,V.NO_VENUE_SERVERS
													,V.SIC1 ,V.DURATION,V.VENUE_AME, V.AME_FACTOR,V.FILLSPOTSDLV,V.PDSPOTSDLV/*,
													IFF(RANK() OVER (PARTITION BY V.TORNO,V.MKT,V.NETWORK ,V.VENUE_NAME,V.PLANDATE ORDER BY CREATEDATE DESC)  = 1, 1, 0) AS IS_ACTIVE_VALUE*/
												FROM ( 
														SELECT 
															V.MKT,V.NETWORK ,V.VENUE_NAME,V.CLIENT ,V.TORNO,V.SERVER_AME ,V.COR_CPM ,V.PLANDATE,V.FLT_ROTATION,V.FLT_START_HR,	V.FLT_END_HR ,V.NO_VENUE_SERVERS ,V.SIC1 ,V.DURATION , V.CREATEDATE,V.VENUE_AME ,V.DURATION/15 AME_FACTOR, NVL(V.FILLSPOTSDLV, 0) FILLSPOTSDLV, V.PDSPOTSDLV
														FROM FIVETRAN.SQL_SERVER_DBO.VENUEPLAN AS V 
															INNER JOIN  DIM_VENUE_NETWORK DN 
																ON V.NETWORK = DN.NETWORK
															INNER JOIN _CALENDAR C ON  V.PLANDATE >= DATEADD('DAY',-2, MONTHPRIORDATE)
														WHERE  V._FIVETRAN_DELETED = FALSE 
															AND SERVER_AME>0	
															AND (DN.COUNTRY_CODE = $TALEND_COUNTRY OR $TALEND_COUNTRY = 'ALL')
															AND (DN.NETWORK_NAME	=	$TALEND_NETWORK  OR $TALEND_NETWORK = 'ALL')
															-- 
															AND C.RN = 12
													) V
						)	X	 
			GROUP BY  X.MKT,X.NETWORK, X.VENUE_NAME,X.CLIENT, X.TORNO, X.SERVER_AME, X.COR_CPM, 
						X.PLANDATE, X.FLT_ROTATION, X.FLT_START_HR, X.FLT_END_HR, X.NO_VENUE_SERVERS, 
						X.SIC1, X.DURATION, X.VENUE_AME, X.AME_FACTOR, X.FILLSPOTSDLV,X.PDSPOTSDLV
),
_VENUEPLAN AS (	SELECT 		
					V.* 
					FROM 
						_VENUEPLANSHORT V 
							INNER JOIN VW_SALES_VENUE_HISTORY DSV 
									ON TRIM(DSV.VENUE_NAME) = TRIM(V.VENUE_NAME) 
										AND V.PLANDATE BETWEEN DSV.EFF_DATE AND DSV.EXP_DATE  
										AND DSV.MKT = V.MKT 
										AND V.NETWORK = DSV.NETWORK
),
_IMPRESSION_UTILIZATION AS  (
						SELECT	
							C.ASOFDATE,
							SUM(A.PDSPOTSDLV)/ 
								SUM(((A.FLT_END_HR - A.FLT_START_HR) * A.FLT_ROTATION))  * 100.00  
								AS IMPRESSION_UTILIZATION
							FROM  
								_VENUEPLAN A 
									INNER JOIN _CALENDAR C	
										ON A.PLANDATE BETWEEN C.MONTHPRIORDATE AND  C.ASOFDATE
							WHERE	
								A.PDSPOTSDLV / (((A.FLT_END_HR - A.FLT_START_HR) * A.FLT_ROTATION) )  BETWEEN 0 AND  1 
						GROUP BY C.ASOFDATE
),
_ACTUAL_UTILIZATION AS (SELECT 	
							ASOFDATE,
							SUM(TOTALSPOTS)/
								SUM(MAX_SPOTS) * 100 
								AS ACTUAL_UTILIZATION
							FROM 
					        	(SELECT C.ASOFDATE,
        								VENUE_NAME, 
				        				SUM(((A.FLT_END_HR - A.FLT_START_HR) * A.FLT_ROTATION )) AS TOTALSPOTS,
				             			C.WORKHOURS_IN_MONTH * 220.00  AS MAX_SPOTS	
				  				  	FROM _VENUEPLAN A 
										INNER JOIN _CALENDAR C 
												ON A.PLANDATE BETWEEN 	DATEADD('DAY',-1, MONTHPRIORDATE) AND DATEADD('DAY',-1, C.ASOFDATE)
						 			GROUP BY C.ASOFDATE, VENUE_NAME, WORKHOURS_IN_MONTH 
						 		) Z 
						 	GROUP BY ASOFDATE  
),
_SERVERS AS ( 
			SELECT
					B.SITE_ID,
					B.NETWORK_VENUE_ID,
					B.CURRENT_PHASE_ID,
					B.CURRENT_PHASE,
					B.BUILDING_RETIRED,
					B.LICENSE_AGREEMENT_END,
					B.ACTIVATION_DATE,
					SRV.SERVER_ID, 
					SRV.SERVER_NAME, 
					CRMBLDGID
				FROM VW_SERVERS/*TABLE(GET_SERVERS($TALEND_NETWORK))*/ SRV  
						INNER JOIN  _ALLBUILDINGS B 
									ON SRV.NETWORK_VENUE_ID	=	B.NETWORK_VENUE_ID
					WHERE (
											$TALEND_NETWORK = 'ALL'
											OR
											$TALEND_NETWORK = srv.NETWORK
									)
),
_SERVER_OUTAGE AS (  SELECT 	
							SO.SERVERNAME, 
							SO.PK, 
							SO.LASTLOGDATE, 
							C.MONTHPRIORDATE , 
							C.ASOFDATE, 
							SO.OUTAGESTART, 
							SO.OUTAGEEND,
							AME.AVG_MIN_EXPOSURE, 
							C.WORKHOURS_IN_MONTH,
							CASE 
								WHEN SO.LASTLOGDATE < C.MONTHPRIORDATE AND (SO.OUTAGEEND IS NULL OR  SO.OUTAGEEND > C.ASOFDATE)  	THEN  MONTHPRIORDATE -- COUNT THE WHOLE MONTH
								WHEN SO.LASTLOGDATE < C.MONTHPRIORDATE AND SO.OUTAGEEND BETWEEN MONTHPRIORDATE AND C.ASOFDATE 		THEN	MONTHPRIORDATE -- PARTIAL MONTH COMING IN
								WHEN SO.LASTLOGDATE BETWEEN  MONTHPRIORDATE AND C.ASOFDATE AND (SO.OUTAGEEND IS NULL OR SO.OUTAGEEND > C.ASOFDATE)  THEN SO.OUTAGESTART -- PARTIAL MONTH GOING OUT
								WHEN SO.LASTLOGDATE BETWEEN MONTHPRIORDATE AND C.ASOFDATE  AND SO.OUTAGEEND < C.ASOFDATE 				 THEN SO.OUTAGESTART	-- IN MONTH
							END  LEFTSIDE,
							CASE 
								WHEN SO.LASTLOGDATE < C.MONTHPRIORDATE AND (SO.OUTAGEEND IS NULL OR  SO.OUTAGEEND > C.ASOFDATE)  THEN  C.ASOFDATE
								WHEN SO.LASTLOGDATE < C.MONTHPRIORDATE AND SO.OUTAGEEND BETWEEN MONTHPRIORDATE AND C.ASOFDATE THEN	SO.OUTAGEEND
								WHEN SO.LASTLOGDATE BETWEEN  MONTHPRIORDATE AND C.ASOFDATE AND (SO.OUTAGEEND IS NULL OR SO.OUTAGEEND > C.ASOFDATE)  THEN C.ASOFDATE
								WHEN SO.LASTLOGDATE BETWEEN MONTHPRIORDATE AND C.ASOFDATE  AND SO.OUTAGEEND < C.ASOFDATE  THEN SO.OUTAGEEND
							END RIGHTSIDE
						FROM VW_SALES_VENUE_HISTORY	SV 
								INNER JOIN VW_SALES_VENUE_SERVER		SVS		
										ON SV.SALES_VENUE_KEY = SVS.SALES_VENUE_ID 
								INNER JOIN VW_CP_AME_HISTORY AME				
										ON SV.SALES_VENUE_KEY = AME.SALES_VENUE_ID
								INNER JOIN _SERVERS SRV							
										ON SVS.SERVER_ID 	 =	SRV.SERVER_ID
								INNER JOIN _CALENDAR	C
										ON	C.ASOFDATE BETWEEN SV.EFF_DATE AND SV.EXP_DATE 
											AND C.ASOFDATE BETWEEN SVS.EFF_DATE AND SVS.EXP_DATE
											AND C.ASOFDATE BETWEEN AME.EFF_DATE AND AME.EXP_DATE	
								INNER JOIN VW_SERVEROUTAGE SO 
										ON SRV.SERVER_NAME = SO.SERVERNAME
							WHERE 	SRV.CURRENT_PHASE IN ('Active', 'Partial')
									AND (SO.OUTAGEEND IS NULL OR SO.OUTAGEEND >= C.MONTHPRIORDATE)
						ORDER BY SO.PK DESC, C.ASOFDATE DESC
),
_OUTAGE_WORKHOURS AS ( 
					SELECT 
							SERVERNAME, 
							PK, 
							LASTLOGDATE, 
							MONTHPRIORDATE,  
							OUTAGESTART, 
							OUTAGEEND,
							ASOFDATE, 
							AVG_MIN_EXPOSURE, 
							WORKHOURS_IN_MONTH, 
							ROUND( (CASE 
										WHEN	MYDATE = DATE_TRUNC('DAY',OUTAGESTART) AND DAYNAME(MYDATE) NOT IN ('SAT', 'SUN') 
										THEN DATEDIFF(MINUTE, LEFT_DATE_FD, RIGHT_DATE_FD )
										ELSE 0 END +	
									CASE 
										WHEN	MYDATE = DATE_TRUNC('DAY',OUTAGEEND)  AND DAYNAME(MYDATE) NOT IN ('SAT', 'SUN')  
										THEN DATEDIFF(MINUTE, LEFT_DATE_LD, RIGHT_DATE_LD ) 
										ELSE 0 END +
									CASE WHEN DAYNAME(MYDATE) NOT IN ('SAT', 'SUN') 
											AND MYDATE NOT IN ( DATE_TRUNC('DAY',OUTAGESTART) , DATE_TRUNC('DAY',OUTAGEEND))
										THEN 12*60 
										ELSE 0 END
								)/60)  AS OUTAGE_WORKHOURS
						FROM 
								( 
									SELECT	
											SO.SERVERNAME, 
											SO.PK, 
											SO.LASTLOGDATE, 
											SO.MONTHPRIORDATE,  
											SO.OUTAGESTART,
											SO.OUTAGEEND,
											SO.ASOFDATE, 
											SO.AVG_MIN_EXPOSURE, 
											SO.WORKHOURS_IN_MONTH, 
											GREATEST(	DATEADD( 'HOUR', WORKING_HOURS_START, DATE_TRUNC('DAY',SO.LEFTSIDE)),
														LEAST(	DATEADD( 'HOUR',WORKING_HOURS_END , DATE_TRUNC('DAY',SO.LEFTSIDE)),
																SO.LEFTSIDE		
															)
													) AS LEFT_DATE_FD, -- FIRST DAY START TIME
											IFF ( DATE_TRUNC('DAY',SO.LEFTSIDE) = DATE_TRUNC('DAY',SO.RIGHTSIDE),-- SAME DAY
													/*THEN*/ GREATEST(	DATEADD( 'HOUR', WORKING_HOURS_START, DATE_TRUNC('DAY',SO.RIGHTSIDE)),
																		LEAST(	DATEADD( 'HOUR', WORKING_HOURS_END, DATE_TRUNC('DAY',SO.RIGHTSIDE)),
																				SO.RIGHTSIDE		
																			)		
																	),
													/*ELSE*/ DATEADD( 'HOUR', WORKING_HOURS_END, DATE_TRUNC('DAY',SO.LEFTSIDE)	)					
												)	AS RIGHT_DATE_FD,	-- FIRST DAY END TIME
											DATEADD( 'HOUR', WORKING_HOURS_START, DATE_TRUNC('DAY',SO.RIGHTSIDE))	AS LEFT_DATE_LD,	
											IFF ( DATE_TRUNC('DAY',SO.LEFTSIDE) = DATE_TRUNC('DAY',SO.RIGHTSIDE) , -- SAME DAY
												/*THEN*/ DATEADD( 'HOUR', WORKING_HOURS_START, DATE_TRUNC('DAY',SO.RIGHTSIDE)	),
												/*ELSE*/ GREATEST(	DATEADD( 'HOUR', WORKING_HOURS_START, DATE_TRUNC('DAY',SO.RIGHTSIDE)),
																	LEAST(	DATEADD( 'HOUR', WORKING_HOURS_END, DATE_TRUNC('DAY',SO.RIGHTSIDE)),
																			SO.RIGHTSIDE		
																		)
																)
												) AS	RIGHT_DATE_LD, MYDATE
									FROM _SERVER_OUTAGE SO 
											INNER JOIN VW_ALLDATES AD 
													ON AD.MYDATE BETWEEN DATE_TRUNC('DAY',SO.LEFTSIDE) AND DATE_TRUNC('DAY',SO.RIGHTSIDE)
											INNER JOIN DIM_CONFIG DC
								)	
),				
_IMPRESSIONS_MAKEGOODS AS ( 	
						SELECT 
								ASOFDATE,
								ROUND( SUM(OUTAGE_WORKHOURS *220 *AVG_MIN_EXPOSURE),1)  AS IMPRESSIONS_MAKEGOODS
							FROM 
									_OUTAGE_WORKHOURS
								GROUP BY ASOFDATE 
)
SELECT	
		C.ASOFDATE AS PK, 
		I.IMPRESSION_COUNT,
		I.L7IMPRESSIONSPENDING,
		I.IMPRESSIONS_INACTIVE_MSA,
		I.IMPRESSIONS_EXP_NXT12_COUNT,
		IMG.IMPRESSIONS_MAKEGOODS,
		IU.IMPRESSION_UTILIZATION,
		AU.ACTUAL_UTILIZATION,
		C.RN
	FROM _CALENDAR C	
		LEFT OUTER	JOIN	_IMPRESSIONS I 
				ON C.ASOFDATE = I.ASOFDATE 
		LEFT OUTER	JOIN	_ACTUAL_UTILIZATION AU 
				ON C.ASOFDATE = AU.ASOFDATE
		LEFT OUTER	JOIN	_IMPRESSION_UTILIZATION IU 
				ON C.ASOFDATE = IU.ASOFDATE
		LEFT OUTER	JOIN	_IMPRESSIONS_MAKEGOODS IMG 
				ON C.ASOFDATE = IMG.ASOFDATE	;
 
