CREATE OR REPLACE VIEW VW_LOBBY_IMPRESSION_METRICS_12MOS AS
WITH 
_CALENDAR AS (
			SELECT	
					ASOFDATE, 
					MONTHPRIORDATE, 
					RN, 
					WORKHOURS_IN_MONTH
				FROM VW_CALENDAR_PREV12MONTHES
),
_VENUEPLANSHORT AS (
			SELECT	
					X.MKT,
					X.NETWORK,
					X.VENUE_NAME,
					X.CLIENT,
					X.TORNO,
					X.SERVER_AME,
					X.COR_CPM,
					X.PLANDATE,
					X.FLT_ROTATION,
					X.FLT_START_HR,
					X.FLT_END_HR,
					X.NO_VENUE_SERVERS,
					X.SIC1,
					X.DURATION,
					X.VENUE_AME,
					X.AME_FACTOR,
					X.FILLSPOTSDLV,
					X.PDSPOTSDLV
				FROM ( 
						 SELECT			
					 			 V.MKT,V.NETWORK ,V.VENUE_NAME,V.CLIENT ,V.TORNO,V.SERVER_AME ,V.COR_CPM ,V.PLANDATE,V.FLT_ROTATION,V.FLT_START_HR ,V.FLT_END_HR ,V.NO_VENUE_SERVERS
								,V.SIC1 ,V.DURATION,V.VENUE_AME, V.AME_FACTOR,V.FILLSPOTSDLV,V.PDSPOTSDLV
							FROM ( 
									SELECT 
											V.MKT,V.NETWORK ,V.VENUE_NAME,V.CLIENT ,V.TORNO,V.SERVER_AME ,V.COR_CPM ,V.PLANDATE,V.FLT_ROTATION,V.FLT_START_HR,	V.FLT_END_HR ,V.NO_VENUE_SERVERS ,V.SIC1 ,V.DURATION , V.CREATEDATE,V.VENUE_AME ,V.DURATION/15 AME_FACTOR, NVL(V.FILLSPOTSDLV, 0) FILLSPOTSDLV, V.PDSPOTSDLV
										FROM FIVETRAN.SQL_SERVER_DBO.VENUEPLAN AS V 
												INNER JOIN  DIM_VENUE_NETWORK DN 
															ON V.NETWORK = DN.NETWORK
										WHERE  V._FIVETRAN_DELETED = FALSE 
											AND SERVER_AME>0	
								) V
						)	X	 
			GROUP BY  X.MKT,X.NETWORK, X.VENUE_NAME,X.CLIENT, X.TORNO, X.SERVER_AME, X.COR_CPM, 
						X.PLANDATE, X.FLT_ROTATION, X.FLT_START_HR, X.FLT_END_HR, X.NO_VENUE_SERVERS, 
						X.SIC1, X.DURATION, X.VENUE_AME, X.AME_FACTOR, X.FILLSPOTSDLV,X.PDSPOTSDLV
),
_VENUEPLAN AS (	SELECT 		
					V.* 
					FROM 
						_VENUEPLANSHORT V 
							INNER JOIN VW_SALES_VENUE_HISTORY DSV 
									ON TRIM(DSV.VENUE_NAME) = TRIM(V.VENUE_NAME) 
										AND V.PLANDATE BETWEEN DSV.EFF_DATE AND DSV.EXP_DATE  
										AND DSV.MKT = V.MKT 
										AND V.NETWORK = DSV.NETWORK
),
_IMPRESSION_UTILIZATION AS  (
					SELECT 
							C.ASOFDATE,
							SUM(A.PDSPOTSDLV)/ 
							SUM(((A.FLT_END_HR - A.FLT_START_HR) * A.FLT_ROTATION))  * 100.00  AS IMPRESSION_UTILIZATION
						FROM  
							_VENUEPLAN a 
								INNER JOIN _CALENDAR C	
									ON A.PLANDATE BETWEEN C.MONTHPRIORDATE AND  C.ASOFDATE
					    WHERE	A.NETWORK IN ('US Lobby', 'CAN Lobby Health')
								AND  A.PDSPOTSDLV / (((A.FLT_END_HR - A.FLT_START_HR) * A.FLT_ROTATION) )  BETWEEN 0 AND  1 
					GROUP BY c.ASOFDATE
),
_ACTUAL_UTILIZATION AS (SELECT 	
								ASOFDATE,
								SUM(TOTALSPOTS)/SUM(MAX_SPOTS) * 100 AS ACTUAL_UTILIZATION
							FROM 
					        	(
					        		SELECT 
					        				C.ASOFDATE,
	        								VENUE_NAME, 
					        				SUM(((A.FLT_END_HR - A.FLT_START_HR) * A.FLT_ROTATION )) AS TOTALSPOTS,
					             			C.WORKHOURS_IN_MONTH * 220.00  AS MAX_SPOTS	
				  				  		FROM 
				  				  			_VENUEPLAN a 
												INNER JOIN _CALENDAR C 
							    						ON A.PLANDATE BETWEEN DATEADD('day',-1, MONTHPRIORDATE) and DATEADD('day',-1, c.ASOFDATE)
								   		WHERE A.NETWORK IN ('US Lobby', 'CAN Lobby Health')
						 			GROUP BY C.ASOFDATE, VENUE_NAME, WORKHOURS_IN_MONTH 
						 		) z 
					 	GROUP BY ASOFDATE  
),
_ALLBUILDINGS AS ( 
			SELECT 
					b.* 
				FROM 
					VW_ALLBUILDINGS b 
					WHERE  NVL(B.NETWORK,'LOBBY') = 'LOBBY' 
),
_IMPRESSIONS AS ( 
					SELECT 	
							ROUND(SUM(AME.AVG_MIN_EXPOSURE * 220) ) * C.WORKHOURS_IN_MONTH AS IMPRESSION_COUNT,
							ROUND(SUM(IFF(S.LICENSE_AGREEMENT_END<=C.ASOFDATE, AME.AVG_MIN_EXPOSURE, 0) * 220 )) * C.WORKHOURS_IN_MONTH AS IMPRESSIONS_INACTIVE_MSA,
							ROUND(SUM(IFF(S.LICENSE_AGREEMENT_END BETWEEN C.ASOFDATE AND ADD_MONTHS(C.ASOFDATE,11), AME.AVG_MIN_EXPOSURE, 0) * 220 ) ) * C.WORKHOURS_IN_MONTH AS IMPRESSIONS_EXP_NXT12_COUNT,
							ROUND(SUM(IFF(SV.CP_INACTIVE = 1, AME.AVG_MIN_EXPOSURE,0) * 220.00) )* C.WORKHOURS_IN_MONTH AS L7IMPRESSIONSPENDING,
							c.ASOFDATE
						FROM  
							VW_SALES_VENUE_HISTORY	SV 
								INNER JOIN VW_SALES_VENUE_SERVER		SVS			
										ON SV.SALES_VENUE_KEY = SVS.SALES_VENUE_ID 
								INNER JOIN VW_CP_AME_HISTORY AME			
										ON SV.SALES_VENUE_KEY = AME.SALES_VENUE_ID
								INNER JOIN VW_SERVERS SRV 			
										ON SVS.SERVER_ID 	 =	SRV.SERVER_ID
								INNER JOIN _ALLBUILDINGS S									
										ON S.CRMBLDGID= SVS.BUILDING_ID 
								INNER JOIN _CALENDAR	C		
										ON	C.ASOFDATE BETWEEN SV.EFF_DATE AND SV.EXP_DATE 
											AND C.ASOFDATE BETWEEN SVS.EFF_DATE AND SVS.EXP_DATE
											AND C.ASOFDATE BETWEEN AME.EFF_DATE AND AME.EXP_DATE
							WHERE 	sv.VENUE_NETWORK  IN (1,17) -- the same as  venue_network in (0x0000000000000003,0x0000000000000011) 
									AND ( S.CURRENT_PHASE IN ('Active', 'Partial') 
											OR S.BUILDING_RETIRED >= C.ASOFDATE )
									AND  (SV.CP_INACTIVE = 0 OR (SV.CP_INACTIVE = 1 AND  S.BUILDING_RETIRED >= C.ASOFDATE))
					GROUP BY	c.ASOFDATE, 
								c.WORKHOURS_IN_MONTH 
					ORDER BY	c.ASOFDATE 
),
_SERVER_OUTAGE AS (  SELECT 	SO.SERVERNAME, SO.PK, SO.LASTLOGDATE, C.MONTHPRIORDATE , C.ASOFDATE, SO.OUTAGESTART, SO.OUTAGEEND,AME.AVG_MIN_EXPOSURE, C.WORKHOURS_IN_MONTH,
							CASE 
								WHEN SO.LASTLOGDATE < C.MONTHPRIORDATE AND (SO.OUTAGEEND IS NULL OR  SO.OUTAGEEND > C.ASOFDATE)  	THEN  MONTHPRIORDATE -- count the whole month
								WHEN SO.LASTLOGDATE < C.MONTHPRIORDATE AND SO.OUTAGEEND BETWEEN MONTHPRIORDATE AND C.ASOFDATE 		THEN	MONTHPRIORDATE -- partial month coming in
								WHEN SO.LASTLOGDATE BETWEEN  MONTHPRIORDATE AND C.ASOFDATE AND (SO.OUTAGEEND IS NULL OR SO.OUTAGEEND > C.ASOFDATE)  THEN SO.OUTAGESTART -- partial month going out
								WHEN SO.LASTLOGDATE BETWEEN MONTHPRIORDATE AND C.ASOFDATE  AND SO.OUTAGEEND < C.ASOFDATE 				 THEN SO.OUTAGESTART	-- in month
							END  LEFTSIDE,
							CASE 
								WHEN SO.LASTLOGDATE < C.MONTHPRIORDATE AND (SO.OUTAGEEND IS NULL OR  SO.OUTAGEEND > C.ASOFDATE)  THEN  C.ASOFDATE
								WHEN SO.LASTLOGDATE < C.MONTHPRIORDATE AND SO.OUTAGEEND BETWEEN MONTHPRIORDATE AND C.ASOFDATE THEN	SO.OUTAGEEND
								WHEN SO.LASTLOGDATE BETWEEN  MONTHPRIORDATE AND C.ASOFDATE AND (SO.OUTAGEEND IS NULL OR SO.OUTAGEEND > C.ASOFDATE)  THEN C.ASOFDATE
								WHEN SO.LASTLOGDATE BETWEEN MONTHPRIORDATE AND C.ASOFDATE  AND SO.OUTAGEEND < C.ASOFDATE  THEN SO.OUTAGEEND
							END RIGHTSIDE
						FROM VW_SALES_VENUE_HISTORY	SV 
								INNER JOIN VW_SALES_VENUE_SERVER		SVS			
											ON SV.SALES_VENUE_KEY = SVS.SALES_VENUE_ID 
								INNER JOIN VW_CP_AME_HISTORY AME					
											ON SV.SALES_VENUE_KEY = AME.SALES_VENUE_ID
								INNER JOIN VW_SERVERS SRV 			
											ON SVS.SERVER_ID 	 =	SRV.SERVER_ID
								INNER JOIN _ALLBUILDINGS S									
											ON S.CRMBLDGID= SVS.BUILDING_ID 
								INNER JOIN _CALENDAR	C						
											ON	C.ASOFDATE BETWEEN SV.EFF_DATE AND SV.EXP_DATE 
												AND C.ASOFDATE BETWEEN SVS.EFF_DATE AND SVS.EXP_DATE
												AND C.ASOFDATE BETWEEN AME.EFF_DATE AND AME.EXP_DATE	
								INNER JOIN VW_SERVEROUTAGE SO 
											ON SRV.SERVER_NAME = SO.SERVERNAME
						WHERE S.CURRENT_PHASE IN ('Active', 'Partial')
							AND  SUBSTRING(SO.SERVERNAME,4,2)  IN ('-O','-C','-L')   
							AND (SO.OUTAGEEND IS NULL OR SO.OUTAGEEND >= C.MONTHPRIORDATE)
						ORDER BY SO.PK DESC, C.ASOFDATE DESC
),
_OUTAGE_WORKHOURS AS ( 
					SELECT 
							SERVERNAME, 
							PK, 
							LASTLOGDATE, 
							MONTHPRIORDATE ,  
							OUTAGESTART, 
							OUTAGEEND,
							ASOFDATE, AVG_MIN_EXPOSURE, WORKHOURS_IN_MONTH, 
							ROUND( (CASE 
								WHEN	MYDATE = DATE_TRUNC('DAY',OUTAGESTART) AND DAYNAME(MYDATE) NOT IN ('Sat', 'Sun') 
									THEN DATEDIFF(MINUTE, LEFT_DATE_FD, RIGHT_DATE_FD )
								ELSE 0 END +	
							CASE 
								WHEN	MYDATE = DATE_TRUNC('DAY',OUTAGEEND)  AND DAYNAME(MYDATE) NOT IN ('Sat', 'Sun')  
									THEN DATEDIFF(MINUTE, LEFT_DATE_LD, RIGHT_DATE_LD ) 
								ELSE 0 END +
							CASE WHEN DAYNAME(MYDATE) NOT IN ('Sat', 'Sun') 
									AND MYDATE NOT IN ( DATE_TRUNC('DAY',OUTAGESTART) , DATE_TRUNC('DAY',OUTAGEEND))
							THEN 12*60 
							ELSE 0 END
							)/60)  AS OUTAGE_WORKHOURS
						FROM 
								( 
									SELECT	
										SO.SERVERNAME, 
										SO.PK, 
										SO.LASTLOGDATE, 
										SO.MONTHPRIORDATE ,  
										SO.OUTAGESTART, 
										SO.OUTAGEEND,
										SO.ASOFDATE, 
										SO.AVG_MIN_EXPOSURE, 
										SO.WORKHOURS_IN_MONTH, 
										GREATEST(	DATEADD( 'hour', 7, DATE_TRUNC('DAY',SO.LEFTSIDE)),
														LEAST(	DATEADD( 'hour', 19, DATE_TRUNC('DAY',SO.LEFTSIDE)),
																so.leftside		)
										) LEFT_DATE_FD, -- First day start time
										IFF ( DATE_TRUNC('DAY',SO.LEFTSIDE) = DATE_TRUNC('DAY',SO.RIGHTSIDE),-- same day
													/*THEN*/ GREATEST(	DATEADD( 'hour', 7, DATE_TRUNC('DAY',SO.RIGHTSIDE)),
																	LEAST(	DATEADD( 'hour', 19, DATE_TRUNC('DAY',SO.RIGHTSIDE)),
																			SO.RIGHTSIDE		)		),
													/*ELSE*/ DATEADD( 'hour', 19, DATE_TRUNC('DAY',so.leftside)	)					
										)	RIGHT_DATE_FD,	-- First day End time
										DATEADD( 'hour', 7, DATE_TRUNC('DAY',SO.RIGHTSIDE)
										)	LEFT_DATE_LD,	
										IFF ( DATE_TRUNC('DAY',SO.LEFTSIDE) = DATE_TRUNC('DAY',SO.RIGHTSIDE) , -- same day
												/*THEN*/ DATEADD( 'hour', 7, DATE_TRUNC('DAY',so.RIGHTSIDE)	),
												/*ELSE*/ GREATEST(	DATEADD( 'hour', 7, DATE_TRUNC('DAY',SO.RIGHTSIDE)),
														 	LEAST(	DATEADD( 'hour', 19, DATE_TRUNC('DAY',SO.RIGHTSIDE)),
																SO.RIGHTSIDE		)
										))	RIGHT_DATE_LD, MYDATE
									FROM 
										_SERVER_OUTAGE SO 
											INNER JOIN  VW_ALLDATES AD 
												ON AD.MYDATE BETWEEN DATE_TRUNC('DAY',so.LEFTSIDE) AND DATE_TRUNC('DAY',so.RIGHTSIDE)
								)	
),				
_IMPRESSIONS_MAKEGOODS AS ( 	
					SELECT 
							ASOFDATE,
							ROUND( SUM(OUTAGE_WORKHOURS *220 *AVG_MIN_EXPOSURE),1)  AS IMPRESSIONS_MAKEGOODS
						FROM 
							_OUTAGE_WORKHOURS
						GROUP BY ASOFDATE 
)
SELECT	
		C.ASOFDATE AS PK, 
		I.IMPRESSION_COUNT,
		I.L7IMPRESSIONSPENDING,
		I.IMPRESSIONS_INACTIVE_MSA,
		I.IMPRESSIONS_EXP_NXT12_COUNT,
		IMG.IMPRESSIONS_MAKEGOODS,
		IU.IMPRESSION_UTILIZATION,
		AU.ACTUAL_UTILIZATION,
		C.RN
	FROM _CALENDAR C	
			LEFT OUTER	JOIN	_IMPRESSIONS I 
					ON C.ASOFDATE = I.ASOFDATE 
			LEFT OUTER	JOIN	_ACTUAL_UTILIZATION AU 
					ON C.ASOFDATE = AU.ASOFDATE
			LEFT OUTER	JOIN	_IMPRESSION_UTILIZATION IU 
					ON C.ASOFDATE = IU.ASOFDATE
			LEFT OUTER	JOIN	_IMPRESSIONS_MAKEGOODS IMG 
					ON C.ASOFDATE = IMG.ASOFDATE;
