/* List of  NETSUITE schemas:

-- USE SCHEMA NETSUITE_SANDBOX;

-- USE SCHEMA NETSUITE_QA;

-- USE SCHEMA NETSUITE;

*/
CREATE OR REPLACE VIEW VW_SERVEROUTAGE_SNAPSHOT_MONTHLY AS 
WITH
_CALENDAR AS (
	SELECT 	
		RN,
		DATASET,
		CURR_DATE ,
		--ASOFDATE,
		FIRSTMNTH_DAY AS MONTHPRIORDATE,
		CASE 
			WHEN RN=0 THEN CURR_DATE 
			ELSE LASTMNTH_DAY 
		END AS ASOFDATE
	FROM VW_CALENDAR_SNAPSHOT_MONTHLY C
		WHERE C.DATASET IN ('snapshot','monthly')
),
_SERVER_OUTAGE AS (  SELECT 	
							C.RN,C.DATASET, SO.SERVERNAME, SO.PK, SO.LASTLOGDATE, C.MONTHPRIORDATE , C.ASOFDATE, SO.OUTAGESTART, SO.OUTAGEEND, --C.WORKHOURS_IN_MONTH,
							CASE 
								WHEN SO.LASTLOGDATE < C.MONTHPRIORDATE AND (SO.OUTAGEEND IS NULL OR  SO.OUTAGEEND > C.ASOFDATE)  	THEN  MONTHPRIORDATE -- count the whole month
								WHEN SO.LASTLOGDATE < C.MONTHPRIORDATE AND SO.OUTAGEEND BETWEEN MONTHPRIORDATE AND C.ASOFDATE 		THEN	MONTHPRIORDATE -- partial month coming in
								WHEN SO.LASTLOGDATE BETWEEN  MONTHPRIORDATE AND C.ASOFDATE AND (SO.OUTAGEEND IS NULL OR SO.OUTAGEEND > C.ASOFDATE)  THEN SO.OUTAGESTART -- partial month going out
								WHEN SO.LASTLOGDATE BETWEEN MONTHPRIORDATE AND C.ASOFDATE  AND SO.OUTAGEEND < C.ASOFDATE 				 THEN SO.OUTAGESTART	-- in month
							END  LEFTSIDE,
							CASE 
								WHEN SO.LASTLOGDATE < C.MONTHPRIORDATE AND (SO.OUTAGEEND IS NULL OR  SO.OUTAGEEND > C.ASOFDATE)  THEN  C.ASOFDATE
								WHEN SO.LASTLOGDATE < C.MONTHPRIORDATE AND SO.OUTAGEEND BETWEEN MONTHPRIORDATE AND C.ASOFDATE THEN	SO.OUTAGEEND
								WHEN SO.LASTLOGDATE BETWEEN  MONTHPRIORDATE AND C.ASOFDATE AND (SO.OUTAGEEND IS NULL OR SO.OUTAGEEND > C.ASOFDATE)  THEN C.ASOFDATE
								WHEN SO.LASTLOGDATE BETWEEN MONTHPRIORDATE AND C.ASOFDATE  AND SO.OUTAGEEND < C.ASOFDATE  THEN SO.OUTAGEEND
							END RIGHTSIDE
						FROM /*_SERVERS SRV
								INNER JOIN*/ VW_SERVEROUTAGE SO 
										--ON SRV.SERVER_NAME = SO.SERVERNAME
								INNER JOIN _CALENDAR C ON 
				 					(SO.OUTAGEEND IS NULL OR SO.OUTAGEEND >= C.MONTHPRIORDATE)
									AND SO.LASTLOGDATE <= C.ASOFDATE
							WHERE  SUBSTRING(SO.SERVERNAME,4,2) NOT IN ('-O','-C','-L')   
),
_OUTAGE_WORKHOURS AS ( 
					SELECT 
							RN, DATASET,
							SERVERNAME, PK, LASTLOGDATE, MONTHPRIORDATE ,  OUTAGESTART, OUTAGEEND,	ASOFDATE,  --WORKHOURS_IN_MONTH, 
							ROUND( (CASE 
										WHEN	MYDATE = TO_DATE(OUTAGESTART) AND DAYNAME(MYDATE) NOT IN ('Sat', 'Sun') 
											THEN DATEDIFF(MINUTE, LEFT_DATE_FD, RIGHT_DATE_FD )
										ELSE 0 END +	
									CASE 
										WHEN	MYDATE = TO_DATE(OUTAGEEND)  AND DAYNAME(MYDATE) NOT IN ('Sat', 'Sun')  
											THEN DATEDIFF(MINUTE, LEFT_DATE_LD, RIGHT_DATE_LD ) 
										ELSE 0 END +
									CASE WHEN DAYNAME(MYDATE) NOT IN ('Sat', 'Sun') 
											AND MYDATE NOT IN ( TO_DATE(OUTAGESTART) , TO_DATE(OUTAGEEND))
									THEN 12*60 
									ELSE 0 END
							)/60)  AS OUTAGE_WORKHOURS
						FROM 
							( 
								SELECT	RN, DATASET,
										SO.SERVERNAME, SO.PK, SO.LASTLOGDATE, SO.MONTHPRIORDATE ,  SO.OUTAGESTART, SO.OUTAGEEND,	SO.ASOFDATE, --SO.WORKHOURS_IN_MONTH, 
										GREATEST(	DATEADD( 'hour', WORKING_HOURS_START /*7*/, DATE_TRUNC('DAY',SO.LEFTSIDE)),
															least(	DATEADD( 'hour', WORKING_HOURS_END/*19*/, DATE_TRUNC('DAY',SO.LEFTSIDE)),
																	SO.LEFTSIDE		)
										) AS LEFT_DATE_FD, -- First day start time
										IFF ( DATE_TRUNC('DAY',SO.LEFTSIDE) = DATE_TRUNC('DAY',SO.RIGHTSIDE),-- same day
													/*THEN*/ GREATEST(	DATEADD( 'hour', WORKING_HOURS_START/*7*/, DATE_TRUNC('DAY',SO.RIGHTSIDE)),
																	least(	dateadd( 'hour', WORKING_HOURS_END/*19*/, DATE_TRUNC('DAY',SO.RIGHTSIDE)),
																			SO.RIGHTSIDE		)		),
													/*ELSE*/ DATEADD( 'hour', WORKING_HOURS_END/*19*/, DATE_TRUNC('DAY',SO.LEFTSIDE)	)					
										)	RIGHT_DATE_FD,	-- First day End time
										DATEADD( 'hour', WORKING_HOURS_START/*7*/, DATE_TRUNC('DAY',SO.RIGHTSIDE)
										)	LEFT_DATE_LD,	
											IFF ( DATE_TRUNC('DAY',SO.LEFTSIDE) = DATE_TRUNC('DAY',SO.RIGHTSIDE) , -- same day
													/*THEN*/ DATEADD( 'hour', WORKING_HOURS_START/*7*/, DATE_TRUNC('DAY',SO.RIGHTSIDE)	),
													/*ELSE*/ GREATEST(	dateadd( 'hour', WORKING_HOURS_START/*7*/, DATE_TRUNC('DAY',SO.RIGHTSIDE)),
																LEAST(	dateadd( 'hour', WORKING_HOURS_END/*19*/, DATE_TRUNC('DAY',SO.RIGHTSIDE)),
																	SO.RIGHTSIDE		)
											))	RIGHT_DATE_LD, 
										MYDATE MYDATE
									FROM _SERVER_OUTAGE SO
											INNER JOIN  VW_ALLDATES AD 
													ON AD.MYDATE BETWEEN TO_DATE(SO.LEFTSIDE) AND TO_DATE(SO.RIGHTSIDE)
											INNER JOIN DIM_CONFIG DC
							)	
)
SELECT 
		RN, 
		DATASET,
		SERVERNAME, 
		PK, 
		LASTLOGDATE, 
		MONTHPRIORDATE,
		OUTAGESTART,
		OUTAGEEND,
		ASOFDATE,
		OUTAGE_WORKHOURS
FROM _OUTAGE_WORKHOURS;
