/* List of  NETSUITE schemas:

-- USE SCHEMA NETSUITE_SANDBOX;

-- USE SCHEMA NETSUITE_QA;

-- USE SCHEMA NETSUITE;
*/

/*
 * In case of deployment on NETSUITE_SCHEMA leave it as is
 * 
 * OTHERWISE
 * 
 * Replace commented schema NETSUITE_SCHEMA by the one from the list above 
 *  
*/

CREATE OR REPLACE VIEW VW_SALES_VENUE_HISTORY AS 
WITH 
_SALES_VENUE_HISTORY AS (	
			SELECT	
					SALES_VENUE_ID AS SALES_VENUE_KEY,
					SV.MKT,
					SV.VENUE_NAME,
					C.NAME AS NETWORK,
					SV.DISPLAYS,
					SV.AVG_MIN_EXPOSURE,
					SV.EFFDATE AS EFF_DATE,
					SV.CP_INACTIVE,
					SV.VENUE_NETWORK,
					DATEADD('SECOND', -1, 
									NVL(
										LEAD(SV.EFFDATE) IGNORE NULLS OVER (PARTITION BY SV.SALES_VENUE_ID ORDER BY EFFDATE), 
										TO_TIMESTAMP_NTZ('2099-01-01 00:00:00')
										)
							) AS EXP_DATE,
					IFF(
						ROW_NUMBER()OVER(PARTITION BY SV.SALES_VENUE_ID ORDER BY SV.EFFDATE DESC) = 1, 
						1, 0
						) AS IS_ACTIVE_VALUE
				FROM	PIVOTAL_SFA_DBO.SALES_VENUE SV   
						INNER JOIN  PIVOTAL_SFA_DBO.CP_VENUE_NETWORK C 
							ON C.CP_VENUE_NETWORK_ID= SV.VENUE_NETWORK
				WHERE	SV._FIVETRAN_DELETED = FALSE
						AND C._FIVETRAN_DELETED	=	FALSE
)
SELECT	
		SALES_VENUE_KEY,
		MKT,
		VENUE_NAME, 
		NETWORK, 
		DISPLAYS,
		AVG_MIN_EXPOSURE,
		VENUE_NETWORK,
		CP_INACTIVE,
		IS_ACTIVE_VALUE,
		EFF_DATE,
		EXP_DATE
	FROM	_SALES_VENUE_HISTORY;