
/* List of  NETSUITE schemas:

-- USE SCHEMA GECKOBOARD;
	
-- USE SCHEMA NETSUITE_SANDBOX;

-- USE SCHEMA NETSUITE_QA;

-- USE SCHEMA NETSUITE;
*/

/*
 * In case of deployment on NETSUITE_SCHEMA leave it as is
 * 
 * OTHERWISE
 * 
 * Replace commented schema NETSUITE_SCHEMA by the one from the list above 
 *  
*/


CREATE OR REPLACE VIEW VW_SERVEROUTAGE AS  
WITH 	
_SERVEROUTAGE AS ( 	
	SELECT 	
			SO.PK,
			SO.SERVERNAME,
			SO.LASTLOGDATE, 
			SO.OUTAGEEND,
			SO.OUTAGESTART
		FROM 
			STAGING_DBO.SERVEROUTAGE so
		WHERE so._FIVETRAN_DELETED = FALSE
)
SELECT 
		PK,
		SERVERNAME,
		LASTLOGDATE, 
		OUTAGEEND,
		OUTAGESTART
	FROM _SERVEROUTAGE;



